<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Furama-Customer</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>

    <style>

        @-webkit-keyframes my {
            0% { color: #FF3333; }
            50% { color: #FFCC00;  }
            100% { color: #FF3333;  }
        }
        @-moz-keyframes my {
            0% { color: #FF3333;  }
            50% { color: #FFCC00;  }
            100% { color: #FF3333;  }
        }
        @-o-keyframes my {
            0% { color: #FF3333; }
            50% { color: #FFCC00; }
            100% { color: #FF3333;  }
        }
        @keyframes my {
            0% { color: #FF3333;  }
            50% { color: #FFCC00;  }
            100% { color: #FF3333;  }
        }
        .chutieude {
            font-size:24px;
            font-weight:bold;
            -webkit-animation: my 700ms infinite;
            -moz-animation: my 700ms infinite;
            -o-animation: my 700ms infinite;
            animation: my 700ms infinite;
        }
    </style>
</head>


<body>
<div style="text-align: center; font-size: 14px; background-image: linear-gradient(to top right, #EB9FC0, #B83F8F, #2C2867);height: 100vh; overflow:hidden ">
    <a th:href="@{/customer}">
        <button type="button" class="btn btn-primary" value="Add New"
                style="float: right; font-size: 16px; margin-top: 57px">Back
        </button>
    </a>
    <h1 style="font-size: 40px; color: white">ADD NEW CUSTOMER</h1>
    <p style="color: red" th:text="${mess}"></p>
    <form class="d-flex" action="  " style="text-align: center; padding-bottom: 10px;margin: 0 10px">
        <input class="form-control me-2" name="searchName" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-primary" type="submit" style="float: left; margin-right: 75%; font-size: 15px">Search
        </button>
    </form>

    <form action="/customer/save" th:object="${contract}" method="post">
        <div style="margin-right: 500px; margin-left: 500px; color: white" th:border="1">
            <div>
                <label class="form-label">Start Day :</label>
                <input class="form-control" type="date" placeholder="Customer Name" th:field="*{starDay}"/>
            </div>

            <div>
                <label class="form-label"> End Day :</label>
                <input class="form-control" type="date" placeholder="Date Of Birth" th:field="*{endDay}"/>

                <div>
                    <label class="form-label">Customer Name :</label><br>
                    <label>
                        <select th:field="*{customerList}" style="font-size: 15px">
                            <option th:text="Male" th:value="1">Male</option>
                            <option th:text="Female" th:value="0">Female</option>
                            <option th:text="Other" th:value="2">Other</option>

                        </select>
                    </label>
                </div>
                <div>
                    <label class="form-label">ID Card :</label>
                    <input class="form-control" type="text" placeholder="ID Card" th:field="*{idCard}"/>
                    <p class="chutieude" style="font-size: 12px" th:errors="*{idCard}"></p>

                </div>

                <div>
                    <label class="form-label">Phone Number :</label>
                    <input class="form-control" type="text" placeholder="Phone Number" th:field="*{phoneNumber}"/>
                    <p class="chutieude" style="font-size: 12px" th:errors="*{phoneNumber}"></p>

                </div>

                <div>
                    <label class="form-label">Email :</label>
                    <input class="form-control" type="text" placeholder="Email" th:field="*{email}"/>
                    <p class="chutieude" style="font-size: 12px" th:errors="*{email}"></p>

                </div>

                <div>
                    <label class="form-label">Address :</label>
                    <input class="form-control" type="text" placeholder="Address" th:field="*{address}"/>
                    <p class="chutieude" style="font-size: 12px" th:errors="*{address}"></p>

                </div>

                <div>
                    <label class="form-label">Customer Type :</label><br>
                    <label>
                        <select th:field="*{customerType.id}" style="font-size: 15px">
                            ?                            <option th:value="1" text="diamond">Diamond</option>
                            <option th:value="2" text="platinum">Platinum</option>
                            <option th:value="3" text="gold">Gold</option>
                            <option th:value="4" text="silver">Silver</option>
                            <option th:value="5" text="member">Member</option>
                        </select>
                    </label>
                </div>

            </div>
            <div style="text-align: center">
                <input type="submit" value="Save" class="m-3 btn btn-info"></div>
        </div>

    </form>
</div>
</body>
</html>